@import '../variables.sass'

header
	position: absolute
	width: 100%

	.header-logo-wrapper
		padding: 17px 0 17px 20px
		border-bottom: 1px solid rgba(146, 160, 184, .3)
		&:after
			content: ''
			display: block
			clear: both

	.header-logo
		float: left
		height: 32px
		&.luxoft
			background-image: url('../img/logo_luxoft.png')
			background-size: cover
			margin-right: 12px
			width: 60px
		&.creative-labs
			background-image: url('../img/logo_cl.png')
			background-size: contain
			background-repeat: no-repeat
			width: 68px
	nav
		padding: 20px
		li
			list-style: none
			border-bottom: 1px solid rgba(146, 160, 184, .3)
			&:last-child
				border-bottom: none
			a
				display: block
				height: 40px
				line-height: 40px
				font-size: 16px

	.header-mail-icon
		position: absolute
		right: 60px
		top: 25px
		width: 20px
		height: 17px
		display: block
		background-image: url('../img/icon_mail_mobile.svg')

	.header-mobile-menu
		display: block
		transition: transform $animation-speed
		position: absolute
		top: 25px
		right: 18px

		.line-1
			border-top: 1px solid $main-link-color
			display: block
			transition: margin $animation-speed, transform $animation-speed
			width: 20px
		.line-2
			@extend .line-1
			margin: 7px 0
		.line-3
			@extend .line-1

		&.toggle
			padding: 25px 0
			top: 9px
			right: 20px
			.line-1
				transform: rotate(45deg)
				width: 25px
			.line-2
				margin: -1px 0
				opacity: 0
			.line-3
				transform: rotate(-45deg)


/* Desctop */

@media (min-width: 769px) 
	header 
		height: 54px
		position: relative
		line-height: 54px
		padding: 48px 0

		.header-logo-wrapper
			padding: 0
			border-bottom: 0
			float: left

			.header-logo
				width: 101px
				height: 54px
				&.luxoft
					margin-right: 38px

				&.creative-labs
					width: 111px
					margin-right: 57px	

		nav
			float: left
			padding: 0
			li
				float: left
				border-bottom: none
				a
					color: $main-link-color
					font-size: 16px
					line-height: inherit
					height: auto
					padding: 0 40px

		.header-mail-icon
			top: 67px
			width: 30px
			height: 20px
			background-image: url('../img/icon_mail.svg')

		.header-mobile-menu
			display: none
	


/* Mobile */
  