h3
	font-style: italic
	font-size: 22px
	margin-bottom: 20px

ul
	li
		list-style: none

.icon-user-circle
	text-align: center
	img
		border-radius: 182px
		width: 182px
		height: 182px
		margin: 0 auto
		display: block
