form
	max-width: 435px
	margin: 0 auto
	input
		width: 100%
		height: 38px
		border: 1px solid #909090
		margin-bottom: 25px
		padding-left: 10px
		box-sizing: border-box
		font-size: 15px

.contact-send
	width: 166px
	height: 30px
	line-height: 30px
	border: none
	background: #333333
	color: #ffffff
	font-size: 15px
	text-transform: uppercase
	cursor: pointer
	margin: 0 auto
	display: block
	padding-left: 0