header
  height: 650px
  background: url('img/header-bg.png') no-repeat center center
  background-size: cover
  background-attachment: fixed

  .header
    max-width: 1090px
    margin: 0 auto
    padding: 25px 30px 0 30px 

  h1
    color: #ffffff
    font-size: 60px
    letter-spacing: .75px
    margin-bottom: 30px
    line-height: 60px
    text-align: center
    clear: both
    margin-top: 175px

  .header-subtitle
    font-size: 30px
    color: #ffffff
    text-transform: uppercase
    font-style: italic
    text-align: center
  