@import "/variables.sass"

*
	margin: 0
	padding: 0

/* IconMoon fonts */

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?n7koiu')
  src: url('fonts/icomoon.eot?n7koiu#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?n7koiu') format("truetype"), url('fonts/icomoon.woff?n7koiu') format("woff"), url('fonts/icomoon.svg?n7koiu#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-user-circle-o:before
  content: "\e900"

/* IconMoon fonts END*/


body 
  font-family: 'Helvetica'
  background: #e9ebf3

a 
	text-decoration: none
	color: $main-link-color
	&:hover 
		text-decoration: underline


@media (min-width: 769px)
  .main-container
    width: 1360px
    margin: 0 auto
    &:after
      content: ''
      display: block
      clear: both
