
@import "variables.sass"

#skills
	.skills-list
		.row
			div
				padding: 13px 45px
				line-height: 30px
				font-size: 30px
					
	ul
		li
			display: inline-block
			width: 20px
			height: 20px
			background: $primary-grey-color
			border-radius: 20px
			margin-right: 10px
			&.active
				background: $primary-dark-color


