@import "variables.sass"

footer
	min-height: 75px
	background: $primary-dark-color
	padding: 40px 0 60px 0
	color: #ffffff

	.footer-contacts 
		ul
			li
				margin-bottom: 10px
				font-size: 15px
				list-style: none
				span
					padding-right: 20px

	.footer-contacts-logo:after
        content: '</>'
        color: #ffffff
        font-size: 49px
        font-family: 'Tahoma'
